UniqueId: 4a130071-d57f-4dbd-a2b5-40fd5a1330e5
Surname: Иванов
Name: Иван
Father Name: Иванович
Date of birth: 01.01.2022
Phone: 1234567890
Gender: f
--------
UniqueId: 97f164f9-4554-4379-92b2-b6cf12559a98
Surname: Иванов
Name: Иван
Father Name: Петрович
Date of birth: 01.01.2022
Phone: 1234567890
Gender: f
--------
UniqueId: adf669f8-91ac-4c7b-8838-460e0dc78fe8
Surname: Иванов
Name: Иван
Father Name: Иванович
Date of birth: 01.01.2022
Phone: 1234567890
Gender: f
--------
UniqueId: 66244209-76c0-4599-a4e8-8607ccb3ab83
Surname: Иванов
Name: Иван
Father Name: Иванович
Date of birth: 01.01.2022
Phone: 1234567890
Gender: m
--------
UniqueId: f7c81ff8-e71a-4143-aea3-877934678fb5
Surname: Иванов
Name: Иван
Father Name: Иванович
Date of birth: 01.01.2022
Phone: 1234567890
Gender: f
--------
UniqueId: 1081f66b-1a50-4b26-a6ee-57dc45316d75
Surname: Иванов
Name: Иван
Father Name: Иванович
Date of birth: 01.01.2022
Phone: 1234567890
Gender: f
--------
